
@import "ui-variables";

.atom-color-highlight {
  .color-highlight {
    position: absolute;
    padding: 1px 3px 2px;
    margin-left: -3px;
    margin-top: 0px;
    height: 1em;
    box-sizing: content-box;
    border-radius: 2px;
    z-index: -2;
  }
}

.foo {
  color: #ABCDEF;
  background: #FEDCBA;
}
